.health-bar-container {
    width: 200px;
    height: 20px;
    margin-bottom: 5px;
}

.health-progressbar-style {
    height: 100%;
    border-radius: 3px;
}

.health-progressbar-style .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.health-progressbar-style .unity-progress-bar__progress {
    background-color: green;
    border-radius: 3px;
}

.health-label {
    -unity-font-style: bold;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    position: absolute;
    width: 100%;
    height: 100%;
}